[playlist]

File1=http://86.160.31.129:9981/stream/channelid/1538600368
Title1=BBC ONE West
Length1=-1

File2=http://86.160.31.129:9981/stream/channelid/1915132096
Title2=BBC TWO
Length2=-1

File3=http://86.160.31.129:9981/stream/channelid/572833076
Title3=ITV
Length3=-1

File4=http://86.160.31.129:9981/stream/channelid/666450985
Title4=Channel 4
Length4=-1

File5=http://86.160.31.129:9981/stream/channelid/277452961
Title5=Channel 5
Length5=-1

File6=http://86.160.31.129:9981/stream/channelid/1200029102
Title6=ITV2
Length6=-1

File7=http://86.160.31.129:9981/stream/channelid/1834270516
Title7=BBC FOUR
Length7=-1

File8=http://86.160.31.129:9981/stream/channelid/1188695946
Title8=ITV3
Length8=-1

File9=http://86.160.31.129:9981/stream/channelid/467361477
Title9=Pick
Length9=-1

File10=http://86.160.31.129:9981/stream/channelid/1732437075
Title10=Dave
Length10=-1

File11=http://86.160.31.129:9981/stream/channelid/873165223
Title11=Channel 4+1
Length11=-1

File12=http://86.160.31.129:9981/stream/channelid/387173609
Title12=More 4
Length12=-1

File13=http://86.160.31.129:9981/stream/channelid/1223648343
Title13=Film4
Length13=-1

File14=http://86.160.31.129:9981/stream/channelid/1137914002
Title14=QVC
Length14=-1

File15=http://86.160.31.129:9981/stream/channelid/2109222990
Title15=Really
Length15=-1

File16=http://86.160.31.129:9981/stream/channelid/1448052247
Title16=4Music
Length16=-1

File17=http://86.160.31.129:9981/stream/channelid/98923425
Title17=Yesterday
Length17=-1

File18=http://86.160.31.129:9981/stream/channelid/201492699
Title18=Drama
Length18=-1

File19=http://86.160.31.129:9981/stream/channelid/1110162826
Title19=5 USA
Length19=-1

File20=http://86.160.31.129:9981/stream/channelid/851721078
Title20=Ideal World
Length20=-1

File21=http://86.160.31.129:9981/stream/channelid/1634252367
Title21=Create &amp; Craft
Length21=-1

File22=http://86.160.31.129:9981/stream/channelid/1776307649
Title22=ITV4
Length22=-1

File23=http://86.160.31.129:9981/stream/channelid/45920289
Title23=Home
Length23=-1

File24=http://86.160.31.129:9981/stream/channelid/620310129
Title24=ITVBe
Length24=-1

File25=http://86.160.31.129:9981/stream/channelid/783448953
Title25=ITV2 +1
Length25=-1

File26=http://86.160.31.129:9981/stream/channelid/1325348448
Title26=E4
Length26=-1

File27=http://86.160.31.129:9981/stream/channelid/1612096664
Title27=E4+1
Length27=-1

File28=http://86.160.31.129:9981/stream/channelid/546511844
Title28=5STAR
Length28=-1

File29=http://86.160.31.129:9981/stream/channelid/1319272119
Title29=5Spike
Length29=-1

File30=http://86.160.31.129:9981/stream/channelid/712975855
Title30=Sony Movie Ch
Length30=-1

File31=http://86.160.31.129:9981/stream/channelid/41644458
Title31=ITV +1
Length31=-1

File32=http://86.160.31.129:9981/stream/channelid/1930063980
Title32=ITV3+1
Length32=-1

File33=http://86.160.31.129:9981/stream/channelid/340393967
Title33=QVC Beauty
Length33=-1

File34=http://86.160.31.129:9981/stream/channelid/1558335323
Title34=QVC Style
Length34=-1

File35=http://86.160.31.129:9981/stream/channelid/400663480
Title35=QUEST
Length35=-1

File36=http://86.160.31.129:9981/stream/channelid/1989462497
Title36=Quest Red
Length36=-1

File37=http://86.160.31.129:9981/stream/channelid/687035380
Title37=CBS Action
Length37=-1

File38=http://86.160.31.129:9981/stream/channelid/100040617
Title38=Rocks &amp; Co 1
Length38=-1

File39=http://86.160.31.129:9981/stream/channelid/1358852833
Title39=Food Network
Length39=-1

File40=http://86.160.31.129:9981/stream/channelid/254069149
Title40=Travel Channel
Length40=-1

File41=http://86.160.31.129:9981/stream/channelid/1888544140
Title41=Gems TV
Length41=-1

File42=http://86.160.31.129:9981/stream/channelid/1318829314
Title42=Channel 5+1
Length42=-1

File43=http://86.160.31.129:9981/stream/channelid/1863761254
Title43=Film4+1
Length43=-1

File44=http://86.160.31.129:9981/stream/channelid/1802057162
Title44=Challenge
Length44=-1

File45=http://86.160.31.129:9981/stream/channelid/1634929074
Title45=4seven
Length45=-1

File46=http://86.160.31.129:9981/stream/channelid/246729178
Title46=movies4men
Length46=-1

File47=http://86.160.31.129:9981/stream/channelid/1432252867
Title47=TJC
Length47=-1

File48=http://86.160.31.129:9981/stream/channelid/119889045
Title48=5SELECT
Length48=-1

File49=http://86.160.31.129:9981/stream/channelid/150677695
Title49=5STAR+1
Length49=-1

File50=http://86.160.31.129:9981/stream/channelid/1803677205
Title50=5USA+1
Length50=-1

File51=http://86.160.31.129:9981/stream/channelid/2089451832
Title51=5Spike+1
Length51=-1

File52=http://86.160.31.129:9981/stream/channelid/1664961454
Title52=ITVBe+1
Length52=-1

File53=http://86.160.31.129:9981/stream/channelid/2075827030
Title53=ITV4+1
Length53=-1

File54=http://86.160.31.129:9981/stream/channelid/1842445148
Title54=Sony Crime Channel
Length54=-1

File55=http://86.160.31.129:9981/stream/channelid/670605221
Title55=True Entertainment
Length55=-1

File56=http://86.160.31.129:9981/stream/channelid/326859055
Title56=True Movies
Length56=-1

File57=http://86.160.31.129:9981/stream/channelid/592317994
Title57=Blaze
Length57=-1

File58=http://86.160.31.129:9981/stream/channelid/1992904456
Title58=The Store
Length58=-1

File59=http://86.160.31.129:9981/stream/channelid/2090994460
Title59=TBN UK
Length59=-1

File60=http://86.160.31.129:9981/stream/channelid/1158139483
Title60=CBS Reality
Length60=-1

File61=http://86.160.31.129:9981/stream/channelid/2051109941
Title61=CBS Reality +1
Length61=-1

File62=http://86.160.31.129:9981/stream/channelid/1103852747
Title62=Horror Channel
Length62=-1

File63=http://86.160.31.129:9981/stream/channelid/1492062748
Title63=CBS Drama
Length63=-1

File64=http://86.160.31.129:9981/stream/channelid/1431848701
Title64=YourTV
Length64=-1

File65=http://86.160.31.129:9981/stream/channelid/1084806897
Title65=Jewellery Maker
Length65=-1

File66=http://86.160.31.129:9981/stream/channelid/727083654
Title66=TCC
Length66=-1

File67=http://86.160.31.129:9981/stream/channelid/1845984608
Title67=Sewing Quarter
Length67=-1

File68=http://86.160.31.129:9981/stream/channelid/2102997682
Title68=Dave ja vu
Length68=-1

File69=http://86.160.31.129:9981/stream/channelid/2139564969
Title69=Blaze+1
Length69=-1

File70=http://86.160.31.129:9981/stream/channelid/246820147
Title70=TalkingPictures TV
Length70=-1

File71=http://86.160.31.129:9981/stream/channelid/1253811361
Title71=Vintage TV
Length71=-1

File72=http://86.160.31.129:9981/stream/channelid/1905243694
Title72=QUEST+1
Length72=-1

File73=http://86.160.31.129:9981/stream/channelid/1795981823
Title73=Quest Red+1
Length73=-1

File74=http://86.160.31.129:9981/stream/channelid/465505708
Title74=Hochanda
Length74=-1

File75=http://86.160.31.129:9981/stream/channelid/1329750731
Title75=More4+1
Length75=-1

File76=http://86.160.31.129:9981/stream/channelid/2051976584
Title76=Keep It Country
Length76=-1

File77=http://86.160.31.129:9981/stream/channelid/399888891
Title77=Pick+1
Length77=-1

File78=http://86.160.31.129:9981/stream/channelid/1171391753
Title78=Travelxp
Length78=-1

File79=http://86.160.31.129:9981/stream/channelid/1088960310
Title79=BBC ONE HD
Length79=-1

File80=http://86.160.31.129:9981/stream/channelid/1383340886
Title80=BBC TWO HD
Length80=-1

File81=http://86.160.31.129:9981/stream/channelid/1928307774
Title81=ITV HD
Length81=-1

File82=http://86.160.31.129:9981/stream/channelid/1295191626
Title82=Channel 4 HD
Length82=-1

File83=http://86.160.31.129:9981/stream/channelid/1467089546
Title83=Channel 5 HD
Length83=-1

File84=http://86.160.31.129:9981/stream/channelid/693023065
Title84=BBC FOUR HD
Length84=-1

File85=http://86.160.31.129:9981/stream/channelid/469399032
Title85=BBC NEWS HD
Length85=-1

File86=http://86.160.31.129:9981/stream/channelid/1785844141
Title86=Al Jazeera Eng HD
Length86=-1

File87=http://86.160.31.129:9981/stream/channelid/1673505665
Title87=Channel 4+1 HD
Length87=-1

File88=http://86.160.31.129:9981/stream/channelid/51605793
Title88=4seven HD
Length88=-1

File89=http://86.160.31.129:9981/stream/channelid/726639148
Title89=QVC HD
Length89=-1

File90=http://86.160.31.129:9981/stream/channelid/687966104
Title90=QVC Beauty HD
Length90=-1

File91=http://86.160.31.129:9981/stream/channelid/1394679217
Title91=RT HD
Length91=-1

File92=http://86.160.31.129:9981/stream/channelid/1455088652
Title92=CBBC
Length92=-1

File93=http://86.160.31.129:9981/stream/channelid/1989521704
Title93=CBeebies
Length93=-1

File94=http://86.160.31.129:9981/stream/channelid/1080321708
Title94=CITV
Length94=-1

File95=http://86.160.31.129:9981/stream/channelid/336995092
Title95=CBBC HD
Length95=-1

File96=http://86.160.31.129:9981/stream/channelid/1729011821
Title96=CBeebies HD
Length96=-1

File97=http://86.160.31.129:9981/stream/channelid/128455433
Title97=POP
Length97=-1

File98=http://86.160.31.129:9981/stream/channelid/1891901140
Title98=BBC NEWS
Length98=-1

File99=http://86.160.31.129:9981/stream/channelid/740005027
Title99=BBC Parliament
Length99=-1

File100=http://86.160.31.129:9981/stream/channelid/2133736615
Title100=Sky News
Length100=-1

File101=http://86.160.31.129:9981/stream/channelid/70790928
Title101=RT
Length101=-1

File102=http://86.160.31.129:9981/stream/channelid/118987955
Title102=BBC Red Button
Length102=-1

File103=http://86.160.31.129:9981/stream/channelid/479749539
Title103=BBC RB 1
Length103=-1

File104=http://86.160.31.129:9981/stream/channelid/838051017
Title104=ADULT Section
Length104=-1

File105=http://86.160.31.129:9981/stream/channelid/2134093479
Title105=ADULT smileTV2
Length105=-1

File106=http://86.160.31.129:9981/stream/channelid/1138582922
Title106=ADULT smileTV3
Length106=-1

File107=http://86.160.31.129:9981/stream/channelid/680510090
Title107=ADULT Babestn
Length107=-1

File108=http://86.160.31.129:9981/stream/channelid/44928443
Title108=ADULT Party
Length108=-1

File109=http://86.160.31.129:9981/stream/channelid/72177809
Title109=ADULT Xpanded TV
Length109=-1

File110=http://86.160.31.129:9981/stream/channelid/1540444122
Title110=ADULT Studio 66
Length110=-1

File111=http://86.160.31.129:9981/stream/channelid/819508241
Title111=ADULT Section
Length111=-1

File112=http://86.160.31.129:9981/stream/channelid/1008256491
Title112=BBC Radio 1
Length112=-1

File113=http://86.160.31.129:9981/stream/channelid/1617815469
Title113=BBC R1X
Length113=-1

File114=http://86.160.31.129:9981/stream/channelid/1807300661
Title114=BBC Radio 2
Length114=-1

File115=http://86.160.31.129:9981/stream/channelid/557500613
Title115=BBC Radio 3
Length115=-1

File116=http://86.160.31.129:9981/stream/channelid/1477598999
Title116=BBC Radio 4
Length116=-1

File117=http://86.160.31.129:9981/stream/channelid/1620235886
Title117=BBC R5L
Length117=-1

File118=http://86.160.31.129:9981/stream/channelid/2058670913
Title118=BBC R5SX
Length118=-1

File119=http://86.160.31.129:9981/stream/channelid/1559683564
Title119=BBC 6 Music
Length119=-1

File120=http://86.160.31.129:9981/stream/channelid/1478246222
Title120=BBC Radio 4 Ex
Length120=-1

File121=http://86.160.31.129:9981/stream/channelid/223194058
Title121=BBC Asian Net.
Length121=-1

File122=http://86.160.31.129:9981/stream/channelid/1826846128
Title122=BBC World Sv.
Length122=-1

File123=http://86.160.31.129:9981/stream/channelid/797555849
Title123=Hits Radio
Length123=-1

File124=http://86.160.31.129:9981/stream/channelid/441919680
Title124=KISS FRESH
Length124=-1

File125=http://86.160.31.129:9981/stream/channelid/358664732
Title125=KISS
Length125=-1

File126=http://86.160.31.129:9981/stream/channelid/1643856829
Title126=KISSTORY
Length126=-1

File127=http://86.160.31.129:9981/stream/channelid/911453100
Title127=Magic
Length127=-1

File128=http://86.160.31.129:9981/stream/channelid/1346378569
Title128=heat
Length128=-1

File129=http://86.160.31.129:9981/stream/channelid/194934162
Title129=Kerrang!
Length129=-1

File130=http://86.160.31.129:9981/stream/channelid/687115559
Title130=Smooth Radio
Length130=-1

File131=http://86.160.31.129:9981/stream/channelid/208302804
Title131=BBC Bristol
Length131=-1

File132=http://86.160.31.129:9981/stream/channelid/1901565467
Title132=BBC Wiltshire
Length132=-1

File133=http://86.160.31.129:9981/stream/channelid/194660310
Title133=BBC Somerset
Length133=-1

File134=http://86.160.31.129:9981/stream/channelid/977116524
Title134=talkSPORT
Length134=-1

File135=http://86.160.31.129:9981/stream/channelid/647512885
Title135=Capital
Length135=-1

File136=http://86.160.31.129:9981/stream/channelid/815979778
Title136=Premier Radio
Length136=-1

File137=http://86.160.31.129:9981/stream/channelid/681465324
Title137=BBC Solent Dorset
Length137=-1

File138=http://86.160.31.129:9981/stream/channelid/459542170
Title138=Absolute Radio
Length138=-1

File139=http://86.160.31.129:9981/stream/channelid/132399228
Title139=Heart
Length139=-1

File140=http://86.160.31.129:9981/stream/channelid/2053245990
Title140=RNIB Connect
Length140=-1

File141=http://86.160.31.129:9981/stream/channelid/713089630
Title141=Classic FM
Length141=-1

File142=http://86.160.31.129:9981/stream/channelid/541103164
Title142=LBC
Length142=-1

File143=http://86.160.31.129:9981/stream/channelid/581713209
Title143=Trans World Radio
Length143=-1

File144=http://86.160.31.129:9981/stream/channelid/1554857930
Title144=BBC Gloucestershire
Length144=-1

NumberOfEntries=144

Version=2